#
# Since: August, 2022
# Author: gvenzl
# Name: Dockerfile.faststart
# Description: Dockerfile to build Oracle DB XE with ready-to-go database files.
#
# Copyright 2022 Gerald Venzl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE

FROM ${BASE_IMAGE} as base

FROM base as cdb_pdb_seed

# Extract all files except system*.dbf and sysaux*.dbf

RUN "${ORACLE_BASE}"/"${ORACLE_SID}".7z -o"${ORACLE_BASE}"/oradata/ 1> /dev/null
RUN rm "${ORACLE_BASE}"/oradata/XE/system*.dbf
RUN rm "${ORACLE_BASE}"/oradata/XE/sysaux*.dbf
RUN rm XE.7z

FROM cdb_pdb_seed as cdb_sysaux

COPY --from=base "${ORACLE_BASE}"/"${ORACLE_SID}".7z "${ORACLE_BASE}"/"${ORACLE_SID}".7z

# Extract sysaux*.dbf
RUN "${ORACLE_BASE}"/"${ORACLE_SID}".7z -o"${ORACLE_BASE}"/oradata/temp/ 1> /dev/null
RUN mv "${ORACLE_BASE}"/oradata/temp/XE/sysaux*.dbf "${ORACLE_BASE}"/oradata/XE/
RUN rm -fr "${ORACLE_BASE}"/oradata/temp/
RUN rm XE.7z

FROM cdb_sysaux as cdb_system

COPY --from=base "${ORACLE_BASE}"/"${ORACLE_SID}".7z "${ORACLE_BASE}"/"${ORACLE_SID}".7z

# Extract system*.dbf
RUN "${ORACLE_BASE}"/"${ORACLE_SID}".7z -o"${ORACLE_BASE}"/oradata/temp/ 1> /dev/null
RUN mv "${ORACLE_BASE}"/oradata/temp/XE/system*.dbf "${ORACLE_BASE}"/oradata/XE/
RUN rm -fr "${ORACLE_BASE}"/oradata/temp/
RUN rm XE.7z

LABEL org.opencontainers.image.source https://github.com/gvenzl/oci-oracle-xe
