#
# Since: January, 2021
# Author: gvenzl
# Name: Dockerfile.11202.full
# Description: Dockerfile to build the full Oracle DB XE 11.2.0.2 as it comes.
#              No functionality is removed, just log files, etc. cleaned up.
#              Additional required packages, such as gcc and make are installed
#              (needed for native PL/SQL execution, etc.)
#
# Copyright 2021 Gerald Venzl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM centos:centos8

ENV ORACLE_BASE=/u01/app/oracle \
    ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe \
    ORACLE_SID=XE \
    PATH=${PATH}:/u01/app/oracle/product/11.2.0/xe/bin:/u01/app/oracle
    
COPY oracle-xe-11.2.0-1.0.x86_64.rpm xe.11202.rsp install.11202.sh runDB.sh resetPassword healthcheck.sh /install/

RUN /install/install.11202.sh "FULL"
    
USER oracle
WORKDIR ${ORACLE_BASE}

HEALTHCHECK CMD-SHELL "${ORACLE_BASE}"/healthcheck.sh >/dev/null || exit 1

CMD exec ${ORACLE_BASE}/runDB.sh